<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment"
            android:label="fragment_list"
            android:name="com.example.guilleapp.main.CountryListFragment"
            tools:layout="@layout/fragment_list" >
        <action
                android:id="@+id/action_showDetail"
                app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/detailFragment"
            android:label="fragment_detail"
            android:name="com.example.guilleapp.main.CountryDetailFragment"
            tools:layout="@layout/fragment_detail">

    <argument
            android:name="id"
            app:argType="integer" />

    <argument
            android:name="countryName"
            android:defaultValue="Mi Pais"
            app:argType="string" />

    <argument
            android:name="countryPoblation"
            android:defaultValue="44000000"
            app:argType="string" />

    <argument
            android:name="countryPIB"
            android:defaultValue="7777"
            app:argType="string" />
</fragment>


</navigation>
